.home-page {
  text-align: left;
  min-height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding-bottom: 40px;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 1.125rem;
  margin-left: 0;
  margin-right: 0;
  margin-top: 60px;
}

.home-container {
  width: 75%;
  min-width:100px;
  max-width: 8000px;
  padding: 24px 20px;
}

.overview-header {
  text-align: left;
  margin-bottom: 30px;
}


.overview-subtext {
  color: #6b7280;
  font-size: 16px;
  margin: 0;
}

.section {
  margin-bottom: 30px;
}

.section h2 {
  font-size: 18px;
  color: #374151;
  margin-bottom: 16px;
  font-weight: 500;
  text-align: left;
}

.actions-container {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}




.action-button {
  background : linear-gradient(135deg, #3B82F6 0%, #1E40AF 100%);
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 12px;
  box-shadow:0 2px 4px rgba(37,99,235,0.1);
  color:#fff;
  cursor:pointer;
  font-family:"Inter",sans-serif;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.3px;
  overflow:hidden;
  padding: 12px 16px;
  position:relative;
  transition: all 0.3s ease;
  width:47%;
  min-width: 200px;
}

.action-button:hover {
  border-color: #4f46e5;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow:0 4px 8px rgba(37,99,235,0.2);
}



.analysis-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .analysis-cards-container {
    grid-template-columns: 1fr;
  }
}